# GraduationProject

./: .gitignore  GraduationProject.sln
GraduationProject/: GraduationProject.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
GraduationProject/Areas/Admin/Controllers/: AreasController.cs  AttributesController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  HomeController.cs  ModelsController.cs  ProductsController.cs  UsersController.cs
GraduationProject/Areas/Admin/ViewModels/: CategoryCreateViewModel.cs  ProductModelBrandViewModel.cs
GraduationProject/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GraduationProject/Areas/Admin/Views/Areas/: Index.cshtml
GraduationProject/Areas/Admin/Views/Attributes/: Create.cshtml  Index.cshtml
GraduationProject/Areas/Api/Controllers/: AccountController.cs  AddProductController.cs  AreasController.cs  BuyerController.cs  CategoriesController.cs  ChartController.cs  ChatController.cs  CitiesController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  UserInformationController.cs
GraduationProject/Areas/Api/Hubs/: ChatHub.cs
GraduationProject/Areas/Api/Profiles/: BuyerProfile.cs  ProductProfile.cs
GraduationProject/Areas/Api/VIewModels/: FilterProductViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
GraduationProject/Areas/Api/ViewModels/: AddProductViewModel.cs  LoginViewModel.cs  ProductBuyersViewModel.cs  ProductIsSoldViewModel.cs  ProductSellersViewModel.cs  ProfileEditViewModel.cs  SearchProductViewModel.cs  UserInformationViewModel.cs  UserProductViewModel.cs
GraduationProject/ClientApp/: styles.css
GraduationProject/ClientApp/app/: animation.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
GraduationProject/ClientApp/app/guards/: auth-interceptor.ts  auth.guard.ts
GraduationProject/ClientApp/app/model/: registration.ts
GraduationProject/ClientApp/app/models/: BuyersReview.ts  addProduct.ts  filterAttribute.ts  product.ts  productCard.ts  reviews.ts  suggestion.ts  user.ts  userInfo.ts  userSettings.ts
GraduationProject/ClientApp/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
GraduationProject/ClientApp/app/registration/: registration.component.css  registration.component.html  registration.component.ts
GraduationProject/ClientApp/app/services/: areas.service.ts  buyer.service.ts  charts.service.ts  chat-message.service.ts  chat.service.ts  cities.service.ts  product.service.ts  registration.service.ts  user.service.ts  userInfo.service.ts  usersettings.service.ts
GraduationProject/Controllers/: HomeController.cs
GraduationProject/ExtenstionMethods/: ExtentionMethods.cs
GraduationProject/Hubs/: ChatHub.cs
GraduationProject/Migrations/: 20200521082555_intialModel.Designer.cs  20200521082555_intialModel.cs  20200524215634_AddTableCityAndArea.Designer.cs  20200524215634_AddTableCityAndArea.cs  20200524220056_AddConnectAreaWithUsers.Designer.cs  20200524220056_AddConnectAreaWithUsers.cs  20200524220656_AddAddressToUser.Designer.cs  20200524220656_AddAddressToUser.cs  20200525074117_AddLastNameFirstNameAndRemoveName.Designer.cs  20200525074117_AddLastNameFirstNameAndRemoveName.cs  20200526131810_AddCityIDToTableArea.Designer.cs  20200526131810_AddCityIDToTableArea.cs  20200527111852_MakeCityNameIsRequired.Designer.cs  20200527111852_MakeCityNameIsRequired.cs  20200527172427_AddRequriedForAreaNameAndID.Designer.cs  20200527172427_AddRequriedForAreaNameAndID.cs  20200528175646_intialModel.Designer.cs  20200528175646_intialModel.cs  20200529132112_InitialModel.Designer.cs  20200529132112_InitialModel.cs  20200529205039_intialModelForModel.Designer.cs  20200529205039_intialModelForModel.cs  20200531115013_InitialModel.Designer.cs  20200531115013_InitialModel.cs  20200602004935_intialModel.Designer.cs  20200602004935_intialModel.cs  20200603175140_AddNamePropertyToProductAndUserProduct.Designer.cs  20200603175140_AddNamePropertyToProductAndUserProduct.cs  20200603232457_IntialModel.Designer.cs  20200603232457_IntialModel.cs  20200604110243_intialModel.Designer.cs  20200604110243_intialModel.cs  ApplicationDbContextModelSnapshot.cs
GraduationProject/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Area.cs  Attributes.cs  Brand.cs  Buys.cs  Category.cs  Chats.cs  City.cs  Messages.cs  Product.cs  ProductAttributes.cs  UserProduct.cs  UsersRatings.cs  UsersReviews.cs
GraduationProject/Properties/: launchSettings.json
GraduationProject/Repositry/: AreaRepositry.cs  BuyerRepository.cs  CategoryRepositry.cs  ChatRepositry.cs  FilterRepository.cs  IAreaRepositry.cs  IBuyerRepository.cs  ICategoryRepositry.cs  IChatRepository.cs  IFIlterRepository.cs  IProductRepository.cs  IRepositry.cs  IUserProductRepository.cs  IUsersRepository.cs  ProductRepository.cs  Repositry.cs  UserProductRepository.cs  UsersRepository.cs
GraduationProject/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
GraduationProject/Views/Home/: Hello.cshtml  Index.cshtml
GraduationProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GraduationProject/wwwroot/admin/crud/: city.js
GraduationProject/wwwroot/admin/css/: login.css
GraduationProject/wwwroot/client/css/: main.css  price-range.css
GraduationProject/wwwroot/clientapp/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map  vendor.js
GraduationProject/wwwroot/images/: e3c45a24-a054-4afb-bb2f-0a3bf5616475png
GraduationProject/wwwroot/js/: alphaDatatable.js
(+96 files in other folders)
